import { useState, useEffect, useRef } from "react";
import axios from "axios";
import { jwtDecode } from "jwt-decode";
import Header from "../../components/operator/header";
import { MQTTService } from "../../services/mqttService";


// ======================================================
// == 🎨 SCADA GLOBAL STYLES (Keyframes and Custom Shadows) ==
// ======================================================

// ======================================================
// == 🔥 FURNACE VISUAL ASSEMBLY (3D & HEAT EFFECT STYLE) ==
// ======================================================

const ScadaStyles = () => (
  <style>{`
    /* Efek rotasi lambat untuk kipas atau blower */
    @keyframes spin-slow {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .animate-spin-slow {
      animation: spin-slow 4s linear infinite;
    }

    /* Efek panas berpendar */
    @keyframes heat-glow {
      0%, 100% { filter: brightness(1) drop-shadow(0 0 15px rgba(255,120,50,0.6)); }
      50% { filter: brightness(1.3) drop-shadow(0 0 25px rgba(255,90,0,0.8)); }
    }
    .animate-heat-glow {
      animation: heat-glow 3s ease-in-out infinite;
    }

    /* Efek berkilau logam */
    .metallic {
      background: linear-gradient(145deg, #5e5e5e, #8a8a8a);
      box-shadow: inset 2px 2px 6px rgba(255,255,255,0.2),
                  inset -2px -2px 6px rgba(0,0,0,0.3),
                  0 4px 10px rgba(0,0,0,0.4);
    }

    /* Efek ruang bakar */
    .furnace-glow {
      background: radial-gradient(circle at 50% 70%, rgba(255,100,0,0.8), rgba(120,20,0,0.8), #111);
      box-shadow: inset 0 0 25px rgba(255,80,0,0.6), 0 0 40px rgba(255,60,0,0.4);
      animation: flicker 2s ease-in-out infinite;
    }

    /* Efek nyala api berdenyut */
    @keyframes flicker {
      0%, 100% { opacity: 0.85; filter: brightness(1); }
      50% { opacity: 1; filter: brightness(1.2); }
    }

    /* Tekstur kaca depan furnace */
    .glass-window {
      background: linear-gradient(145deg, rgba(255,200,150,0.1), rgba(255,120,60,0.15));
      backdrop-filter: blur(2px);
      border: 2px solid rgba(255,130,50,0.3);
    }
  `}</style>
);

const FurnaceAssembly = ({
  furnaceName = "Furnace A",
  pressureValue = 3.5,
  pressureMax = 10,
  isActive = true,
}) => {
  return (
    <div className="flex flex-col items-center relative p-6">
      <ScadaStyles />

      {/* --- TOP SECTION: PIPE + GAUGE --- */}
      <div className="relative flex flex-col items-center">
        <div className="w-10 h-6 metallic border-2 border-gray-800 rounded-sm"></div>
        <div className="w-6 h-8 bg-gray-700 border-x-2 border-gray-800 -mt-1"></div>
        <div className="absolute top-[3.25rem]">
          <PressureGaugeVisual value={pressureValue} max={pressureMax} />
        </div>
      </div>

      {/* --- FURNACE BODY --- */}
      <div className="relative w-40 h-56 metallic border-4 border-gray-800 rounded-xl mt-10 overflow-hidden shadow-2xl">
        {/* Ruang bakar dalam */}
        <div className={`absolute inset-[12%] rounded-lg overflow-hidden transition-all duration-700 ${isActive ? 'furnace-glow' : 'bg-gray-800'}`}>
          {isActive && (
            <div className="absolute inset-0 bg-gradient-to-t from-red-700 via-orange-500 to-yellow-300 opacity-70 mix-blend-screen animate-heat-glow"></div>
          )}
        </div>

        {/* Kaca depan furnace */}
        <div className="absolute inset-[10%] glass-window rounded-lg"></div>

        {/* Pintu furnace */}
        <div className="absolute bottom-0 left-0 right-0 h-6 bg-gray-700 border-t-4 border-gray-900 rounded-b-xl shadow-inner"></div>

        {/* Pipa bawah & blower */}
        <div className="absolute -bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center">
          <div className={`w-20 h-4 rounded-md ${isActive ? 'bg-red-700 animate-spin-slow' : 'bg-gray-700'}`}></div>
          <div className="w-8 h-4 bg-gray-800 rounded-sm mt-1 shadow-md"></div>
        </div>
      </div>

      {/* --- NAME LABEL --- */}
      <h2 className="mt-6 text-lg font-bold text-gray-900 bg-gray-200 px-4 py-1 rounded-md shadow-inner border border-gray-400">
        {furnaceName}
      </h2>
    </div>
  );
};

// --- PRESSURE GAUGE COMPONENT (tidak diubah banyak, tapi diberi efek shadow 3D) ---
const PressureGaugeVisual = ({ value = 0, max = 10 }) => {
  const angle = Math.max(-135, Math.min((value / max) * 270 - 135, 135));
  return (
    <div className="w-20 h-20 bg-gray-300 border-4 border-gray-700 rounded-full flex items-center justify-center shadow-[inset_2px_2px_6px_rgba(255,255,255,0.4),_inset_-3px_-3px_6px_rgba(0,0,0,0.4)] relative">
      <div className="absolute inset-3 border border-gray-500 rounded-full"></div>
      <div
        className="absolute bottom-1/2 left-1/2 -translate-x-1/2 w-[2px] h-8 bg-black origin-bottom transition-transform duration-500 z-10"
        style={{ transform: `rotate(${angle}deg)` }}
      ></div>
      <div className="w-3 h-3 bg-gray-800 rounded-full z-20"></div>
      <span className="absolute -bottom-6 text-xs font-bold text-gray-800 bg-gray-100 px-1 py-0.5 rounded-sm shadow-sm">
        {Number(value).toFixed(2)} bar
      </span>
    </div>
  );
};


// ====================================================================
// ==  KOMPONEN UTAMA DASHBOARD                                       ==
// ====================================================================

const Dashboard = () => {
  const [user, setUser] = useState(null);
  const [setpoints, setSetpoints] = useState({
    furnace1: { suhu: "", tekanan: "" },
    furnace2: { suhu: "", tekanan: "" },
    furnace3: { suhu: "", tekanan: "" },
  });

  const [liveData, setLiveData] = useState({
    furnace1: { suhu: "0.0", tekanan: "0.00" },
    furnace2: { suhu: "0.0", tekanan: "0.00" },
    furnace3: { suhu: "0.0", tekanan: "0.00" },
  });

  const [isConnected, setIsConnected] = useState(false);
  const [furnaceStatuses, setFurnaceStatuses] = useState({});
  const mqttServiceRef = useRef(null);
  const furnaceList = ["furnace1", "furnace2", "furnace3"];

  // ================= JWT USER LOAD =================
  useEffect(() => {
    const token = localStorage.getItem("token");
    if (token) {
      try {
        const decodedToken = jwtDecode(token);
        console.log("ISI SEBENARNYA DARI TOKEN:", decodedToken);
        setUser(decodedToken);
      } catch (error) {
        console.error("GAGAL DECODE TOKEN:", error);
      }
    } else {
      console.log("Token tidak ditemukan di Local Storage.");
    }
  }, []);

  const fetchFurnaceStatuses = async () => {
    try {
      const token = localStorage.getItem("token");
      if (!token) {
        console.error("Token tidak ditemukan.");
        return;
      }
      const res = await axios.get("http://localhost:5000/api/furnaces/status", {
        headers: { "x-auth-token": token },
      });
      const statuses = res.data.reduce((acc, current) => {
        acc[current.furnace_id] = current;
        return acc;
      }, {});
      setFurnaceStatuses(statuses);
    } catch (err) {
      console.error("Gagal mengambil status furnace:", err);
    }
  };

  useEffect(() => {
    fetchFurnaceStatuses();
    const url = import.meta.env.VITE_MQTT_BROKER_URL;
    const options = {
      username: import.meta.env.VITE_MQTT_USERNAME,
      password: import.meta.env.VITE_MQTT_PASSWORD,
    };
    const callbacks = {
      onConnect: () => {
        setIsConnected(true);
        mqttServiceRef.current?.subscribe("sensor/furnace/#");
        mqttServiceRef.current?.subscribe("furnaces/events");
      },
      onMessage: (topic, payload) => {
        const topicParts = topic.split("/");
        if (topicParts[0] === "sensor" && topicParts[1] === "furnace") {
          const furnaceId = topicParts[2];
          if (furnaceList.includes(furnaceId)) {
            try {
              const data = JSON.parse(payload.toString());
              const suhuValue = data.suhu !== undefined ? Number(data.suhu).toFixed(1) : "0.0";
              const tekananValue = data.tekanan !== undefined ? Number(data.tekanan).toFixed(2) : "0.00";
              setLiveData((prev) => ({
                ...prev,
                [furnaceId]: { suhu: suhuValue, tekanan: tekananValue },
              }));
            } catch (e) {
              console.error("Gagal parse data JSON dari MQTT", e);
            }
          }
        }
        if (topicParts[0] === "furnaces" && topicParts[1] === "events") {
          fetchFurnaceStatuses();
        }
      },
      onClose: () => setIsConnected(false),
    };
    mqttServiceRef.current = new MQTTService(url, options, callbacks);
    mqttServiceRef.current.connect();
    return () => {
      mqttServiceRef.current?.disconnect();
    };
  }, []);

  const handleStartSession = async (furnace) => {
    try {
      const token = localStorage.getItem("token");
      await axios.post(
        "http://localhost:5000/api/furnaces/start-session",
        { furnace_id: furnace },
        { headers: { "x-auth-token": token } }
      );
      alert(`Sesi untuk ${furnace} berhasil dimulai!`);
      fetchFurnaceStatuses();
    } catch (err) {
      alert(err.response?.data?.message || "Terjadi kesalahan.");
    }
  };

  const handleEndSession = async (furnace) => {
    if (confirm(`Apakah Anda yakin ingin mengakhiri sesi pada ${furnace}?`)) {
      try {
        const token = localStorage.getItem("token");
        await axios.post(
          "http://localhost:5000/api/furnaces/end-session",
          { furnace_id: furnace },
          { headers: { "x-auth-token": token } }
        );
        alert(`Sesi untuk ${furnace} telah diakhiri.`);
        fetchFurnaceStatuses();
      } catch (err) {
        alert(err.response?.data?.message || "Terjadi kesalahan.");
      }
    }
  };

  const handleChange = (furnace, field, value) => {
    setSetpoints((prev) => ({
      ...prev,
      [furnace]: { ...prev[furnace], [field]: value },
    }));
  };

  const handleSubmit = async (furnace) => {
    if (!user) {
      alert("Sesi pengguna tidak valid. Silakan login kembali.");
      return;
    }
    try {
      const { suhu, tekanan } = setpoints[furnace];
      if (suhu === "" || tekanan === "") {
        alert("Setpoint suhu dan tekanan tidak boleh kosong!");
        return;
      }
      const topic = `setpoint/furnace/${furnace}`;
      const payload = JSON.stringify({ suhu: Number(suhu), tekanan: Number(tekanan) });
      mqttServiceRef.current?.publish(topic, payload);
      await axios.post("http://localhost:5000/api/setpoints", {
        userID: user.id,
        pressure_value: tekanan,
        temperature_value: suhu,
        furnace_id: furnace,
      });
      alert(`✅ Setpoint untuk ${furnace} berhasil dikirim!`);
    } catch (err) {
      alert("Gagal mengirim setpoint!");
    }
  };

  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-sky-100">
        <p className="text-xl font-semibold">Memuat data pengguna...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-sky-100 font-sans">
      <ScadaStyles />
      <Header />
      <div className="p-6">
        <div className="flex justify-center items-center gap-4 mb-10">
          <h1 className="text-3xl font-bold text-gray-800">Operator Dashboard</h1>
          <div className="flex items-center gap-2 p-2 bg-white rounded-full shadow-md">
            <span
              className={`h-4 w-4 rounded-full ${
                isConnected ? "bg-green-500 animate-pulse" : "bg-red-500"
              }`}
            ></span>
            <span className="font-semibold">
              {isConnected ? "MQTT Connected" : "MQTT Disconnected"}
            </span>
          </div>
        </div>

        <div className="flex flex-wrap justify-center items-start gap-16">
          {furnaceList.map((furnace, index) => {
            const status = furnaceStatuses[furnace];
            const isLockedByMe = status?.is_active && status?.active_userID === user.id;
            const isLockedByOther = status?.is_active && status?.active_userID !== user.id;
            // Ambil data suhu dan tekanan dari liveData
            const liveSuhu = liveData[furnace].suhu;
            const liveTekanan = liveData[furnace].tekanan;

            return (
              <div
                key={furnace}
                className={`relative p-4 ${isLockedByOther ? "opacity-50" : ""}`}
                style={{ minWidth: "450px", minHeight: "400px" }}
              >
                {isLockedByOther && (
                  <div className="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center z-30 rounded-xl">
                    <p className="text-white text-xl font-bold p-4 bg-red-600 rounded-lg">
                      Digunakan oleh User ID: {status.active_userID}
                    </p>
                  </div>
                )}
                <div className="flex justify-center items-start gap-8">
                  <div className="relative z-10 pt-16">
                    <ThermometerVisual value={liveSuhu} max={100} />
                  </div>
                  <div className="flex flex-col items-center gap-4 pt-16 z-10">
                    
                    {/* START BUTTON (Green/Red - Power On/Off Status) */}
                    <ControlButtonVisual
                      label="START"
                      isActive={status?.is_active} // ON saat ada yang aktif
                      onClick={() => handleStartSession(furnace)}
                      disabled={status?.is_active || isLockedByOther}
                      isStartButton={true}
                    />

                    {/* STOP BUTTON (Red/Green - Power Off/On Status) */}
                    <ControlButtonVisual
                      label="STOP"
                      isActive={!status?.is_active} // ON saat tidak ada yang aktif (status mati)
                      onClick={() => handleEndSession(furnace)}
                      disabled={!isLockedByMe || isLockedByOther}
                      isStartButton={false}
                    />
                    
                  </div>
                  <div className="flex flex-col items-center">
                    <FurnaceAssembly
                      furnaceName={`Furnace ${index + 1}`}
                      pressureValue={liveTekanan}
                      pressureMax={10}
                      temperatureValue={liveSuhu}
                      isActive={status?.is_active}
                    />
                    <div className="bg-gray-100 p-4 rounded-lg shadow-inner w-56 mt-4 border border-gray-300">
                      <p
                        className={`font-bold text-center text-lg mb-2 ${
                          isLockedByMe ? "text-red-600 animate-pulse" : "text-gray-700"
                        }`}
                      >
                        Setpoint
                      </p>
                      <div className="flex flex-col gap-2">
                        <input
                          type="number"
                          placeholder="Suhu (°C)"
                          value={setpoints[furnace].suhu}
                          onChange={(e) => handleChange(furnace, "suhu", e.target.value)}
                          className="border border-gray-400 rounded-md p-2 text-center disabled:bg-gray-200 disabled:cursor-not-allowed text-sm"
                          disabled={!isLockedByMe || isLockedByOther}
                        />
                        <input
                          type="number"
                          placeholder="Tekanan (bar)"
                          value={setpoints[furnace].tekanan}
                          onChange={(e) => handleChange(furnace, "tekanan", e.target.value)}
                          className="border border-gray-400 rounded-md p-2 text-center disabled:bg-gray-200 disabled:cursor-not-allowed text-sm"
                          disabled={!isLockedByMe || isLockedByOther}
                        />
                      </div>
                      <button
                        onClick={() => handleSubmit(furnace)}
                        disabled={!isLockedByMe || isLockedByOther}
                        className="mt-3 w-full bg-blue-500 text-white rounded-md py-2 text-sm font-semibold disabled:bg-gray-400 transition"
                      >
                        Kirim Setpoint
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default Dashboard;